illini\_snake package
=====================

Submodules
----------

illini\_snake.base module
-------------------------

.. automodule:: illini_snake.base
   :members:
   :undoc-members:
   :show-inheritance:

illini\_snake.food module
-------------------------

.. automodule:: illini_snake.food
   :members:
   :undoc-members:
   :show-inheritance:

illini\_snake.game module
-------------------------

.. automodule:: illini_snake.game
   :members:
   :undoc-members:
   :show-inheritance:

illini\_snake.screen module
---------------------------

.. automodule:: illini_snake.screen
   :members:
   :undoc-members:
   :show-inheritance:

illini\_snake.snake module
--------------------------

.. automodule:: illini_snake.snake
   :members:
   :undoc-members:
   :show-inheritance:

illini\_snake.square module
---------------------------

.. automodule:: illini_snake.square
   :members:
   :undoc-members:
   :show-inheritance:

illini\_snake.utils module
--------------------------

.. automodule:: illini_snake.utils
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: illini_snake
   :members:
   :undoc-members:
   :show-inheritance:
