<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>illini_snake package &mdash; kabbes_illini_snake 0.0.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="src" href="modules.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> kabbes_illini_snake
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">src</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">illini_snake package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-illini_snake.base">illini_snake.base module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#illini_snake.base.Base"><code class="docutils literal notranslate"><span class="pre">Base</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-illini_snake.food">illini_snake.food module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#illini_snake.food.Food"><code class="docutils literal notranslate"><span class="pre">Food</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-illini_snake.game">illini_snake.game module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#illini_snake.game.Game"><code class="docutils literal notranslate"><span class="pre">Game</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-illini_snake.screen">illini_snake.screen module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#illini_snake.screen.Screen"><code class="docutils literal notranslate"><span class="pre">Screen</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-illini_snake.snake">illini_snake.snake module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#illini_snake.snake.Snake"><code class="docutils literal notranslate"><span class="pre">Snake</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-illini_snake.square">illini_snake.square module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#illini_snake.square.Square"><code class="docutils literal notranslate"><span class="pre">Square</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-illini_snake.utils">illini_snake.utils module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#illini_snake.utils.get_full_path"><code class="docutils literal notranslate"><span class="pre">get_full_path()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#illini_snake.utils.load_logo_file"><code class="docutils literal notranslate"><span class="pre">load_logo_file()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-illini_snake">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">kabbes_illini_snake</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="modules.html">src</a> &raquo;</li>
      <li>illini_snake package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/illini_snake.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="illini-snake-package">
<h1>illini_snake package<a class="headerlink" href="#illini-snake-package" title="Permalink to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</section>
<section id="module-illini_snake.base">
<span id="illini-snake-base-module"></span><h2>illini_snake.base module<a class="headerlink" href="#module-illini_snake.base" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="illini_snake.base.Base">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">illini_snake.base.</span></span><span class="sig-name descname"><span class="pre">Base</span></span><a class="reference internal" href="_modules/illini_snake/base.html#Base"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#illini_snake.base.Base" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Object that reads information from settings and sets the instances key attributes</p>
</dd></dl>

</section>
<section id="module-illini_snake.food">
<span id="illini-snake-food-module"></span><h2>illini_snake.food module<a class="headerlink" href="#module-illini_snake.food" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="illini_snake.food.Food">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">illini_snake.food.</span></span><span class="sig-name descname"><span class="pre">Food</span></span><a class="reference internal" href="_modules/illini_snake/food.html#Food"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#illini_snake.food.Food" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#illini_snake.base.Base" title="illini_snake.base.Base"><code class="xref py py-class docutils literal notranslate"><span class="pre">Base</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="illini_snake.food.Food.draw">
<span class="sig-name descname"><span class="pre">draw</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">screen</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/illini_snake/food.html#Food.draw"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#illini_snake.food.Food.draw" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="illini_snake.food.Food.get_square">
<span class="sig-name descname"><span class="pre">get_square</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">screen</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">snake</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">game</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/illini_snake/food.html#Food.get_square"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#illini_snake.food.Food.get_square" title="Permalink to this definition"></a></dt>
<dd><p>resets <cite>logo_image</cite> and <cite>square</cite> with randomly generated values</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-illini_snake.game">
<span id="illini-snake-game-module"></span><h2>illini_snake.game module<a class="headerlink" href="#module-illini_snake.game" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="illini_snake.game.Game">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">illini_snake.game.</span></span><span class="sig-name descname"><span class="pre">Game</span></span><a class="reference internal" href="_modules/illini_snake/game.html#Game"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#illini_snake.game.Game" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#illini_snake.base.Base" title="illini_snake.base.Base"><code class="xref py py-class docutils literal notranslate"><span class="pre">Base</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="illini_snake.game.Game.game_over">
<span class="sig-name descname"><span class="pre">game_over</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/illini_snake/game.html#Game.game_over"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#illini_snake.game.Game.game_over" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="illini_snake.game.Game.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/illini_snake/game.html#Game.run"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#illini_snake.game.Game.run" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="illini_snake.game.Game.score">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">score</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#illini_snake.game.Game.score" title="Permalink to this definition"></a></dt>
<dd><p>returns the length of the snake, calling <cite>game.score</cite> runs this method</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-illini_snake.screen">
<span id="illini-snake-screen-module"></span><h2>illini_snake.screen module<a class="headerlink" href="#module-illini_snake.screen" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="illini_snake.screen.Screen">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">illini_snake.screen.</span></span><span class="sig-name descname"><span class="pre">Screen</span></span><a class="reference internal" href="_modules/illini_snake/screen.html#Screen"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#illini_snake.screen.Screen" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#illini_snake.base.Base" title="illini_snake.base.Base"><code class="xref py py-class docutils literal notranslate"><span class="pre">Base</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="illini_snake.screen.Screen.draw_loading_screen">
<span class="sig-name descname"><span class="pre">draw_loading_screen</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/illini_snake/screen.html#Screen.draw_loading_screen"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#illini_snake.screen.Screen.draw_loading_screen" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="illini_snake.screen.Screen.draw_score">
<span class="sig-name descname"><span class="pre">draw_score</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">game</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/illini_snake/screen.html#Screen.draw_score"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#illini_snake.screen.Screen.draw_score" title="Permalink to this definition"></a></dt>
<dd><p>draw the score in the top left corner of the screen</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="illini_snake.screen.Screen.fill">
<span class="sig-name descname"><span class="pre">fill</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/illini_snake/screen.html#Screen.fill"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#illini_snake.screen.Screen.fill" title="Permalink to this definition"></a></dt>
<dd><p>fill the entire screen with a background color</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="illini_snake.screen.Screen.flip">
<span class="sig-name descname"><span class="pre">flip</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/illini_snake/screen.html#Screen.flip"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#illini_snake.screen.Screen.flip" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-illini_snake.snake">
<span id="illini-snake-snake-module"></span><h2>illini_snake.snake module<a class="headerlink" href="#module-illini_snake.snake" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="illini_snake.snake.Snake">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">illini_snake.snake.</span></span><span class="sig-name descname"><span class="pre">Snake</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">screen</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/illini_snake/snake.html#Snake"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#illini_snake.snake.Snake" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#illini_snake.base.Base" title="illini_snake.base.Base"><code class="xref py py-class docutils literal notranslate"><span class="pre">Base</span></code></a></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="illini_snake.snake.Snake.KEY_DIRECTIONS">
<span class="sig-name descname"><span class="pre">KEY_DIRECTIONS</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{1073741903:</span> <span class="pre">'right',</span> <span class="pre">1073741904:</span> <span class="pre">'left',</span> <span class="pre">1073741905:</span> <span class="pre">'down',</span> <span class="pre">1073741906:</span> <span class="pre">'up'}</span></em><a class="headerlink" href="#illini_snake.snake.Snake.KEY_DIRECTIONS" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="illini_snake.snake.Snake.OPPOSITE_DIRECTIONS">
<span class="sig-name descname"><span class="pre">OPPOSITE_DIRECTIONS</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'down':</span> <span class="pre">'up',</span> <span class="pre">'left':</span> <span class="pre">'right',</span> <span class="pre">'right':</span> <span class="pre">'left',</span> <span class="pre">'up':</span> <span class="pre">'down'}</span></em><a class="headerlink" href="#illini_snake.snake.Snake.OPPOSITE_DIRECTIONS" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="illini_snake.snake.Snake.draw">
<span class="sig-name descname"><span class="pre">draw</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">screen</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/illini_snake/snake.html#Snake.draw"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#illini_snake.snake.Snake.draw" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="illini_snake.snake.Snake.move">
<span class="sig-name descname"><span class="pre">move</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">food</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">screen</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">game</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/illini_snake/snake.html#Snake.move"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#illini_snake.snake.Snake.move" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="illini_snake.snake.Snake.process_key_press">
<span class="sig-name descname"><span class="pre">process_key_press</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">keys</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/illini_snake/snake.html#Snake.process_key_press"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#illini_snake.snake.Snake.process_key_press" title="Permalink to this definition"></a></dt>
<dd><p>process the keys pressed</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-illini_snake.square">
<span id="illini-snake-square-module"></span><h2>illini_snake.square module<a class="headerlink" href="#module-illini_snake.square" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="illini_snake.square.Square">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">illini_snake.square.</span></span><span class="sig-name descname"><span class="pre">Square</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/illini_snake/square.html#Square"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#illini_snake.square.Square" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="illini_snake.square.Square.OFFSET">
<span class="sig-name descname"><span class="pre">OFFSET</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">array([[-0.5,</span> <span class="pre">-0.5],</span>&#160;&#160;&#160;&#160;&#160;&#160;&#160; <span class="pre">[</span> <span class="pre">0.5,</span> <span class="pre">-0.5],</span>&#160;&#160;&#160;&#160;&#160;&#160;&#160; <span class="pre">[</span> <span class="pre">0.5,</span>&#160; <span class="pre">0.5],</span>&#160;&#160;&#160;&#160;&#160;&#160;&#160; <span class="pre">[-0.5,</span>&#160; <span class="pre">0.5]])</span></em><a class="headerlink" href="#illini_snake.square.Square.OFFSET" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="illini_snake.square.Square.draw">
<span class="sig-name descname"><span class="pre">draw</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">screen</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">color</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">width</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/illini_snake/square.html#Square.draw"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#illini_snake.square.Square.draw" title="Permalink to this definition"></a></dt>
<dd><p>draw a square with given width/color centered in its grid location</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="illini_snake.square.Square.draw_image">
<span class="sig-name descname"><span class="pre">draw_image</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">img</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">screen</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">width</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/illini_snake/square.html#Square.draw_image"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#illini_snake.square.Square.draw_image" title="Permalink to this definition"></a></dt>
<dd><p>draw a pre-scaled image centered a the grid location</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="illini_snake.square.Square.get_pixel_box">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_pixel_box</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pixel_center</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">width</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/illini_snake/square.html#Square.get_pixel_box"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#illini_snake.square.Square.get_pixel_box" title="Permalink to this definition"></a></dt>
<dd><p>get the four coordinates for where to draw the square of given width</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="illini_snake.square.Square.is_collision">
<span class="sig-name descname"><span class="pre">is_collision</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">other</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="reference internal" href="_modules/illini_snake/square.html#Square.is_collision"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#illini_snake.square.Square.is_collision" title="Permalink to this definition"></a></dt>
<dd><p>check if square is at the same location as another square</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-illini_snake.utils">
<span id="illini-snake-utils-module"></span><h2>illini_snake.utils module<a class="headerlink" href="#module-illini_snake.utils" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="illini_snake.utils.get_full_path">
<span class="sig-prename descclassname"><span class="pre">illini_snake.utils.</span></span><span class="sig-name descname"><span class="pre">get_full_path</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rel_path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/illini_snake/utils.html#get_full_path"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#illini_snake.utils.get_full_path" title="Permalink to this definition"></a></dt>
<dd><p>given a relative path, join it with the illini_snake DIR</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="illini_snake.utils.load_logo_file">
<span class="sig-prename descclassname"><span class="pre">illini_snake.utils.</span></span><span class="sig-name descname"><span class="pre">load_logo_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filepath</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">width</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/illini_snake/utils.html#load_logo_file"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#illini_snake.utils.load_logo_file" title="Permalink to this definition"></a></dt>
<dd><p>load an image from a given filepath, proportionally scale it to a given width</p>
</dd></dl>

</section>
<section id="module-illini_snake">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-illini_snake" title="Permalink to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="modules.html" class="btn btn-neutral float-left" title="src" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, James Kabbes.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>